# emails-rest-api

./: .gitignore  Emails-app.launch  README.md  pom.xml
emails-app/: pom.xml
emails-app/src/main/java/com/gbtech/emails/app/: EmailsApp.java
emails-app/src/main/java/com/gbtech/emails/app/config/: AppConfig.java
emails-app/src/main/resources/: application.properties  logback-spring.xml
emails-model/: pom.xml
emails-model/src/main/java/com/gbtech/emails/model/config/: ModelConfig.java
emails-model/src/main/java/com/gbtech/emails/model/repository/: EmailRepository.java
emails-model/src/main/java/com/gbtech/emails/model/repository/entity/: EmailEntity.java  EmailRecipientBccEntity.java  EmailRecipientCcEntity.java  EmailRecipientEntity.java  EmailRecipientEntityId.java  EmailRecipientToEntity.java
emails-model/src/main/java/com/gbtech/emails/model/repository/listeners/: EmailEntityListener.java  EmailRecipientListener.java
emails-model/src/main/java/com/gbtech/emails/model/service/: EmailService.java
emails-model/src/main/java/com/gbtech/emails/model/service/enums/: EmailState.java
emails-model/src/main/java/com/gbtech/emails/model/service/exceptions/: ActionNotAllowedException.java  DataNotFoundException.java  StateErrorException.java
emails-model/src/main/java/com/gbtech/emails/model/service/impl/: EmailServiceImpl.java
emails-model/src/main/java/com/gbtech/emails/model/service/vo/: EmailFilterVO.java  EmailRecipientVO.java  EmailVO.java
emails-model/src/main/java/com/gbtech/emails/model/service/vo/mapper/: EmailRecipientVOMapper.java  EmailVOMapper.java
emails-model/src/main/java/com/gbtech/emails/model/utils/: EmailUtils.java
emails-model/src/main/resources/config/liquibase/: master.xml
emails-model/src/main/resources/config/liquibase/changelog/: 1.0.0.20230524.1_changelog.xml  1.0.0.20230524.2_changelog.xml
emails-queues/: pom.xml
emails-queues/src/main/java/com/gbtech/emails/queues/config/: QueuesConfig.java
emails-queues/src/main/java/com/gbtech/emails/queues/service/: EmailQueueService.java
emails-queues/src/main/java/com/gbtech/emails/queues/service/bean/: EmailQueueBean.java
emails-queues/src/main/java/com/gbtech/emails/queues/service/impl/: EmailQueueServiceImpl.java
emails-rest/: pom.xml
emails-rest/src/main/java/com/gbtech/emails/rest/config/: RestConfig.java
emails-rest/src/main/java/com/gbtech/emails/rest/controller/: EmailController.java  EmailValidator.java  EmailsAdvise.java
emails-rest/src/main/java/com/gbtech/emails/rest/controller/bean/: Email.java  EmailSearchFilter.java  NotSuccessfulActionResponse.java
emails-rest/src/main/java/com/gbtech/emails/rest/controller/bean/mapper/: EmailFilterMapper.java  EmailMapper.java  EmailRecipientMapper.java
emails-scheduler/: pom.xml
emails-scheduler/src/main/java/com/gbtech/emails/scheduler/config/: SchedulerConfig.java
emails-scheduler/src/main/java/com/gbtech/emails/scheduler/task/: EmailScheduledTasks.java
project-resources/docker/: Dockerfile  docker-compose.yml
project-resources/docker/init/pgadmin/: servers.json
project-resources/docker/init/rabbit/: definitions.json
project-resources/postman/: EmailsAPI-PostmanCollection.json
