app.version = @project.version@

server.port=8080
server.servlet.context-path=/api

springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.operationsSorter=alpha

spring.liquibase.change-log=classpath:config/liquibase/master.xml
spring.liquibase.enabled: true


spring.jpa.open-in-view=false
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.profiles.active=local

#---
spring.config.activate.on-profile=local

spring.datasource.username=emailsUser
spring.datasource.password=emailsUserPass
spring.datasource.url= jdbc:postgresql://localhost:5432/emails
spring.datasource.driver-class-name=org.postgresql.Driver

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=emailsUser
spring.rabbitmq.password=emailsUserPass
spring.rabbitmq.virtual-host=emails
spring.rabbitmq.template.default-receive-queue=emails_queue
spring.rabbitmq.template.routing-key=emails_queue
#---
spring.config.activate.on-profile=docker

spring.datasource.username=emailsUser
spring.datasource.password=emailsUserPass
spring.datasource.url= jdbc:postgresql://postgresql:5432/emails
spring.datasource.driver-class-name=org.postgresql.Driver

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=emailsUser
spring.rabbitmq.password=emailsUserPass
spring.rabbitmq.virtual-host=emails
spring.rabbitmq.template.default-receive-queue=emails_queue
spring.rabbitmq.template.routing-key=emails_queue