<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gbtech</groupId>
    <artifactId>emails</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>emails-app</artifactId>
  <dependencies>
		<dependency>
			<groupId>com.gbtech</groupId>
			<artifactId>emails-rest</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.gbtech</groupId>
			<artifactId>emails-scheduler</artifactId>
		</dependency>
  </dependencies>
  <build>
	 <resources>
		 <resource>
			<directory>src/main/resources</directory>
			<filtering>true</filtering>
			<includes>
				<include>logback-spring.xml</include>
	            <include>application.properties</include>
			</includes>
		</resource>
	</resources>
	  <plugins>
		<plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
			<executions>
				<execution>
					<configuration>
						<mainClass>com.gbtech.emails.app.EmailsApp</mainClass>
					</configuration>
				</execution>
			</executions>
		</plugin>
	  </plugins>
  </build>
</project>